DATABASE_URL=
AEGIS_SRV=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
OPENAI_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
<<<<<<< HEAD
TG_BOT_TOKEN=
ETHERSCAN_API_KEY=
DEFINED_FI_API_KEY=
RESEND_API_SECRET=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

=======
ETHERSCAN_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
DEFINED_FI_API_KEY=
>>>>>>> 1f8a41f327c25547ff4786ee099e217e7546385d
