DATABASE_URL=
<<<<<<< HEAD
AEGIS_SRV=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
OPENAI_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
TG_BOT_TOKEN=
ETHERSCAN_API_KEY=
DEFINED_FI_API_KEY=
RESEND_API_SECRET=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

=======
AEGIS_SRV="http://localhost:9898"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
OPENAI_KEY=
ETHERSCAN_API_KEY=
DEFINED_FI_API_KEY=
>>>>>>> bug-bounty
