DATABASE_URL=
AEGIS_SRV=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
OPENAI_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
ETHERSCAN_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
DEFINED_FI_API_KEY=
