AEGIS_SRV="http://localhost:9898"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmcta29kaWFrLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZGxxZ3d0YXBycXR1bHV3dWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwODc2MDAsImV4cCI6MjAxNjY2MzYwMH0.x4Yzp1tpTry7L6XXryXQOVXg3Mo7TlRK6AuRF2MuVzs
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZGxxZ3d0YXBycXR1bHV3dWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTA4NzYwMCwiZXhwIjoyMDE2NjYzNjAwfQ.a3UK_WCnM6YzDjkvaQ8ksFCe1yBIb5id_f6GngdsVUs
NEXT_PUBLIC_SUPABASE_URL=https://uxdlqgwtaprqtuluwuku.supabase.co
OPENAI_KEY=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=aaaaaaaaaaaaaaaaaaa
RESEND_API_SECRET=re_2fSXbYx1_CsVbF44rN71CMrerSEWbRb55
TG_BOT_TOKEN=6845797952:AAEn-O689NDmQK7Fe1P_6rj0TjBbPhBHd2I
AEGIS_WALLET=0x3a432Ee7bb50A2f9d66aD57c05473b73070a2085
ETHERSCAN_API_KEY=EYEC357Q2UY267KX88U25HZ57KIPNT4CYB
DEFINED_FI_API_KEY=1f588b30a30e8a54f1d1287b24d71913b5d5368c